soong_config_module_type {
    name: "xiaomi_lito_fingerprint_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "XIAOMI_LITO_FINGERPRINT",
    bool_variables: ["FOD"],
    properties: ["cppflags"],
}

xiaomi_lito_fingerprint_hal_cc_defaults {
    name: "xiaomi_lito_fingerprint_hal_defaults",
    soong_config_variables: {
        FOD: {
            cppflags: ["-DFOD"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_lito",
    defaults: [
        "hidl_defaults",
        "xiaomi_lito_fingerprint_hal_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_lito.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_lito.xml"],
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//hardware/xiaomi:vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    vendor: true,
}
